 ✔ Implementing the super admin @done (15-08-15 20:20)
   ✔ process: copieing admin and adding creating admin and admin map @done (15-08-15 20:20)
 ✔ have to introduce order status @done (15-08-28 15:54)
 ✔ have to make main view @done (15-09-07 00:28)
 ✔ have to make a component for multi select dropdown for getting and setting data @done (15-09-07 21:14)
 ✔ making directive for user sing up form @done (15-09-08 21:49)
 ✔ should prevent auto login while user a/c creating by admin or super admin @done (15-09-08 21:49)
 ✔ location changing while swithing status from active or nonactive in user creation @done (15-10-23 16:14)
 ✔ have to make login fields in main and have to deploy @done (15-11-05 16:28)
 ✔ scrollwheel: false @done (15-11-05 16:28)
 ☐ have to make social media page and should link with main view
 ☐ optimizing map components
 ☐ data types of diff fields
 ☐ sync map update bug in order
 ☐ back button with different roles bug
 ☐ have to introduce map in angula context
 ☐ have to make asigning order to admin 
 ☐ admin can asign workers to order
 ☐ have to make social media login
 ☐ new order with empty form
 ☐ have to implement popup on clicking of services

 have to register workers
 roles for crediantials
 home page

 domastric indastrial
 contact  
 prevent maintance, house keeping,